# Create a .env file in server/ 
# The following properties are required for starting the server

DATABASE_URL=postgres://your-db-user:your-db-password@localhost:5433/your-db-name
POSTGRES_DB=your-db-name
POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-password