# Create a .env file in server/ 
# The following properties are required for starting the server

DATABASE_URL=postgres://username:password@localhost:5432/your_database_name
DATABASE_PASSWORD=your_database_password